# BlazorWASM7

./: BlazorWASM7.sln
.github/workflows/: dotnet.yml  master_wesleydeland.yml
BlazorWASM7/Client/: BlazorWASM7.Client.csproj  Program.cs  _Imports.razor
BlazorWASM7/Client/Pages/: FetchData.razor
BlazorWASM7/Client/Properties/: launchSettings.json
BlazorWASM7/Client/Shared/: NavMenu.razor
BlazorWASM7/Client/wwwroot/: index.html  manifest.json
BlazorWASM7/Server/: BlazorWASM7.Server.csproj
BlazorWASM7/Server/Controllers/: WeatherForecastController.cs
BlazorWASM7/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASM7/Server/Properties/: launchSettings.json
BlazorWASM7/Server/Properties/PublishProfiles/: RecomputeHashes.ps1
BlazorWASM7/Shared/: BlazorWASM7.Shared.csproj  WeatherForecast.cs
